<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        canvas {
            margin: 20px;
        }
        html,
        body {
            overscroll-behavior-y: contain;
            height: 100%;
        }
        body {
            background-color: #000518;
            margin: 0;
        }
        .row-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5px;
        }
        .column-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        h1 {
            color: #FFF;
            font-family: Arial;
        }
        h2 {
            color: #FFF;
            font-family: Arial;
        }
        .main-button {
            background-color: white;
            border: none;
            color: #000518;
            font-family: Arial;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
            font-size: 20px;
        }
        .main-button:active {
            background-color: #aaa;
        }
        i {
            color: #fff;
            margin: 15px;
        }
        i:active {
            color: #aaa;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="column-wrapper">
        <div class="row-wrapper">
            <h1 style="margin-bottom: 0px;in">N Puzzle</h1>
        </div>
        <div class="row-wrapper">
            <canvas id="board" style="border:3px solid #FFF;"></canvas>
        </div>
        <div class="row-wrapper">
            <button class="main-button" onclick="newGame()"><b>New Game</b></button>
        </div>
        <div class="row-wrapper">
            <i class="fa-solid fa-circle-minus fa-xl" onclick="decreaseSize()"></i>
            <h2 id="board-text">Board Size 3x3</h2>
            <i class="fa-solid fa-circle-plus fa-xl" onclick="increaseSize()"></i>
        </div>
        <div class="row-wrapper">
            <a href="https://github.com/X10KND/N-Puzzle"><i class="fa-brands fa-github fa-2xl"></i></a>
        </div>
    </div>
</body>
 <script src="puzzle.js"></script>
</html>